<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/arrow_back_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        tools:ignore="ContentDescription" />
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_search_pokemons"
        style="@style/cardViewPokemons"
        android:fontFamily="@font/bariol"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_view_pokemon_icon_search"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="end|bottom"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/pngpokemon" />

        <TextView
            android:id="@+id/text_view_search_name_pokemon_"
            style="@style/textViewMainCard"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bariol"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:text="Pokemons"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/text_view_id_search_pokemon"
            style="@style/textViewMainCard"
            android:layout_gravity="end|top"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/bariol"
            android:textColor="@color/text_gray"
            android:textSize="20sp"
            tools:text="Pokemons"
            tools:textColor="@color/text_gray" />


        <TextView
            android:id="@+id/text_view_type1_search_pokemon"
            style="@style/textViewMainCard"
            android:layout_gravity="start|bottom"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="45dp"
            android:background="@drawable/type_background"
            android:fontFamily="@font/bariol"
            android:padding="4dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="Pokemons"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/text_view_type2_search_pokemon"
            style="@style/textViewMainCard"
            android:layout_gravity="start|bottom"
            android:layout_marginStart="10dp"
            android:background="@drawable/type_background"
            android:fontFamily="@font/bariol"
            android:padding="4dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="Pokemons"
            tools:textColor="@color/black" />
    </androidx.cardview.widget.CardView>
</LinearLayout>