<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:id="@+id/container_fragment_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<fragment
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_Pokemons"
        style="@style/cardViewPokemons"
        android:background="@color/white"
        android:fontFamily="@font/bariol"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_view_pokemon_icon_search"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="end|bottom"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/pngpokemon" />

        <TextView
            android:id="@+id/text_view_search_name_pokemon_"
            style="@style/textViewMainCard"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bariol"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Pokemons"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/text_view_id_search_pokemon"
            style="@style/textViewMainCard"
            android:layout_gravity="end|top"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/bariol"
            android:textColor="@color/text_gray"
            android:textSize="15sp"
            tools:text="Pokemons"
            tools:textColor="@color/text_gray" />


        <TextView
            android:id="@+id/text_view_type1_search_pokemon"
            style="@style/textViewMainCard"
            android:layout_gravity="start|bottom"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/type_background"
            android:fontFamily="@font/bariol"
            android:padding="4dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:text="Pokemons"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/text_view_type2_search_pokemon"
            style="@style/textViewMainCard"
            android:layout_gravity="start|bottom"
            android:layout_marginStart="10dp"
            android:background="@drawable/type_background"
            android:fontFamily="@font/bariol"
            android:padding="4dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:text="Pokemons"
            tools:textColor="@color/black" />
    </androidx.cardview.widget.CardView>
</fragment>

</LinearLayout>