<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_view_name_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/bariol"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_value_stats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_view_value_stats"
        tools:text="HP"
        tools:textColor="@color/black" />

    <TextView
        android:id="@+id/text_view_value_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/bariol"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/linear_progress_details"
        app:layout_constraintEnd_toStartOf="@+id/linear_progress_details"
        app:layout_constraintTop_toTopOf="@+id/linear_progress_details"
        tools:text="20"
        tools:textColor="@color/black" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/linear_progress_details"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="3dp"
        android:indeterminate="false"
        android:max="200"
        android:progress="150"
        app:indicatorColor="@color/type_fighting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="@android:color/darker_gray"
        app:trackCornerRadius="15dp" />


</androidx.constraintlayout.widget.ConstraintLayout>